<!DOCTYPE  html>
<html>
<head>
    <title>This is my title page</title>
    <style>

    /*change the square to a circle in the branch */
        .square {
            background-color: gray;
            width:300px;
            height: 250px;
            border: none;
            border-radius: 50%;
            padding : 50px;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .circle {
            background-color: orange;
            width:270px;
            height: 250px;
            border-radius: 50%;
            padding: 30px;
            margin: 60px;
        }

        .circle > h2 {
            position: relative;
            text-align: center;
            margin: 100px;
        }
    </style>
</head>
<body>
    <div class="square">
        <h2>Welcome To the home page</h2>
        <div class="circle">
            <h2>Profile section</h2>
            <h2>This is a demon that im working on</h2>
        </div>
    </div>

</body>
</html>